NODE_ENV = development
SERVER_PORT = 4000

// DATABASE CONNECTION ENVORINMENT VARIABLES

DB_HOST=localhost
DB_NAME=Hotel_Management
# different user for different CONNECTION
DB_OWNER=root   
DB_MANAGER=root
DB_CUSTOMER=root

OWNER_PASS=h@siB2oo3
MANAGER_PASS=h@siB2oo3
CUSTOMER_PASS=h@siB2oo3

SESSION_SECRET=IAMTHESECRET

BCRYPT_SALT = 7
